server.port=8082
#server.servlet.context-path=/harvest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.1.18.137:3306/harvest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/harvest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
#spring.datasource.password=MyNewPass4!
spring.datasource.password=123456


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

mybatis.configuration.mapUnderscoreToCamelCase=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=-1

#Default password when create user in ManageUserService
default.password=888888

#FTP setting in FtpFileUtil
#ftp.host=10.1.18.137
#ftp.post=21
#ftp.username=cloud
#ftp.password=ftpserver323
#ftp.filepath=/cloud/graduation/files